{
  "name": "@mykolibri/radim-orchestrator-mcp",
  "version": "2.0.0",
  "description": "🎭 Radim Orchestrator MCP Server - Claude Desktop orchestrace celého Radim Brain systému",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "radim-orchestrator-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "radim-brain",
    "orchestrator",
    "seniors",
    "iot",
    "consciousness",
    "ai"
  ],
  "author": "MyKolibri Academy <info@mykolibri-academy.cz>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
